/* html {
  height: 100%;
  background: #eee;
}

body {
  max-width: 400px;
  margin: 0 auto;
  height: 100%;
  padding: 10px;
  background: #fff;
} */

.scoreBg {
  position: fixed;
  left: 0px;
  right: 0px;
  top: 0;
  bottom: 0;
  padding: 10px;
  z-index: 999;
  background: rgba(0, 0, 0, 0.5);
  display: none;
}

.scoreBox {
  margin-top: 30%;
  background: #fff;
  padding: 10px 10px 20px 10px;
}

.scoreBox .close{
  width: 25px;
  float: right;
  cursor: pointer;
}

.score {
  margin: 20px auto;
  width: 100%;
}

.score .default-statu {
  height: 47px;
  width: 251px;
  display: inline-block;
}

.score-expression, .score-praise, .score-heart, .score-star, .score-medal, .score-water, .score-crown, .score-flower {
  overflow: hidden;
}

.score .default-statu .default-icon {
  background-image: url('../images/icon.png');
  background-repeat: no-repeat;
  background-position: top right;
  display: inline-block;
  height: 47px;
  width: 50.16px;
  cursor: pointer;
}

.score-expression .default-statu .default-icon {
  background-position: top right;
}

.score-praise .default-statu .default-icon {
  background-position: right -47px;
}

.score-heart .default-statu .default-icon {
  background-position: right -94px;
}

.score-star .default-statu .default-icon {
  background-position: right -141px;
}

.score-medal .default-statu .default-icon {
  background-position: right -188px;
}

.score-water .default-statu .default-icon {
  background-position: right -235px;
}

.score-crown .default-statu .default-icon {
  background-position: right -282px;
}

.score-flower .default-statu .default-icon {
  background-position: right bottom;
}

.score-expression {
  display: flex;
  justify-content: space-between;
}

.score-description {
  height: 47px;
  line-height: 47px;
  text-align: center;
  display: inline-block;
}

.result {}

.result button {
  width: 50%;
  margin: 0 auto;
  display: block;
  height: 40px;
  font-size: 18px;
  background: none;
  color: rgb(24, 144, 237);
  border: 2px solid rgb(24, 144, 237);
}

.result-score {
  color: green;
  font-size: large;
}