<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>视频评分</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div>外部页面</div>
    <button id="gotoScore">点击评分</button>

    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/score.js"></script>
    <script type="text/javascript" src="js/index.js"></script>

</body>

</html>